mat-card {
  background: rgba(189, 189, 85, 0.781);
  margin: 1.5%;
  width: fit-content;
  height: fit-content;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}
mat-chip-list {
  display: flex;
  justify-content: space-around;
}
mat-chip {
  width: mat-car;
}

