mat-card {
  background: rgba(255, 255, 0, 0.383);
  margin: 1.5%;
  width: fit-content;
  height: fit-content;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}
mat-chip-list {
  display: flex;
  justify-content: space-around;
}
mat-chip {
  width: mat-car;
}


textarea {
  background: transparent;
  border: 0px;
  resize: none;
  min-height: 100px;
  text-align: left;
}
